<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        /* Estilo para centrar el canvas en la página */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        /* Estilo del canvas */
        canvas {
            width: 100%;
            max-width: 600px;
            height: auto;
            aspect-ratio: 3 / 4;
            border: 2px solid #333;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        #touch-controls {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        #touch-controls button {
            font-size: 2rem;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #444;
            color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>

    <canvas id="tetris" width="600" height="800"></canvas>

    <script src="main.js"></script>
</body>

</html>